name: tfg-env
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.5.7=py310h06a4308_0
  - comm=0.1.2=py310h06a4308_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310h06a4308_0
  - fftw=3.3.9=h27cfd23_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.19.2=py310h2f386ee_0
  - joblib=1.1.1=py310h06a4308_0
  - jupyter_client=7.4.9=py310h06a4308_0
  - jupyter_core=5.2.0=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openssl=1.1.1u=h7f8727e_0
  - packaging=23.0=py310h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.0.1=py310h06a4308_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.10.9=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyyaml=6.0=py310h5eee18b_1
  - pyzmq=23.2.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - scikit-learn=1.2.0=py310h6a678d5_1
  - setuptools=65.6.3=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py310h5eee18b_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - altair==4.2.2
      - antlr4-python3-runtime==4.9.3
      - asttokens==2.2.1
      - attrs==22.2.0
      - beautifulsoup4==4.12.2
      - bitarray==2.7.3
      - blinker==1.5
      - blis==0.7.9
      - braceexpand==0.1.7
      - cachetools==5.3.0
      - cairocffi==1.5.1
      - cairosvg==2.7.0
      - catalogue==2.0.8
      - cffi==1.15.1
      - cfgv==3.3.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - clip==1.0
      - cmake==3.26.0
      - confection==0.0.4
      - contexttimer==0.3.3
      - contourpy==1.0.7
      - cssselect2==0.7.0
      - cycler==0.11.0
      - cymem==2.0.7
      - decord==0.6.0
      - defusedxml==0.7.1
      - deprecation==2.1.0
      - distlib==0.3.6
      - einops==0.6.0
      - executing==1.2.0
      - fairscale==0.4.4
      - filelock==3.10.0
      - fire==0.5.0
      - fonttools==4.39.2
      - ftfy==6.1.1
      - gitdb==4.0.10
      - gitpython==3.1.31
      - huggingface-hub==0.13.2
      - identify==2.5.21
      - idna==3.4
      - imageio==2.26.0
      - importlib-metadata==6.0.0
      - iopath==0.1.10
      - ipython==8.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - kaggle==1.5.13
      - kiwisolver==1.4.4
      - langcodes==3.3.0
      - lazy-loader==0.1
      - lit==15.0.7
      - lxml==4.9.2
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - murmurhash==1.0.9
      - networkx==3.0
      - nodeenv==1.7.0
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - omegaconf==2.3.0
      - opencv-python-headless==4.5.5.64
      - opendatasets==0.1.22
      - pandas==1.5.3
      - pathy==0.10.1
      - pillow==9.4.0
      - platformdirs==3.1.1
      - plotly==5.13.1
      - portalocker==2.7.0
      - pre-commit==3.2.0
      - preshed==3.0.8
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - pyarrow==11.0.0
      - pycocoevalcap==1.2
      - pycocotools==2.0.6
      - pycparser==2.21
      - pycryptodome==3.17
      - pydantic==1.10.6
      - pydeck==0.8.0
      - pygments==2.14.0
      - pympler==1.0.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-docx==0.8.11
      - python-dotenv==1.0.0
      - python-magic==0.4.27
      - python-slugify==8.0.1
      - pytz==2022.7.1
      - pytz-deprecation-shim==0.1.0.post0
      - pywavelets==1.4.1
      - regex==2022.10.31
      - requests==2.28.2
      - rich==13.3.2
      - salesforce-lavis==1.0.2
      - scikit-image==0.20.0
      - scipy==1.10.1
      - semver==2.13.0
      - sentencepiece==0.1.97
      - smart-open==6.3.0
      - smmap==5.0.0
      - soupsieve==2.4
      - spacy==3.5.1
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - srsly==2.4.6
      - stack-data==0.6.2
      - streamlit==1.20.0
      - sympy==1.11.1
      - tenacity==8.2.2
      - termcolor==2.2.0
      - text-unidecode==1.3
      - thinc==8.1.9
      - timm==0.4.12
      - tinycss2==1.2.1
      - tokenizers==0.13.2
      - toml==0.10.2
      - toolz==0.12.0
      - torch==2.0.0
      - torchvision==0.15.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.26.1
      - triton==2.0.0
      - typer==0.7.0
      - typing-extensions==4.5.0
      - tzdata==2022.7
      - tzlocal==4.3
      - urllib3==1.26.15
      - validators==0.20.0
      - virtualenv==20.21.0
      - wasabi==1.1.1
      - watchdog==2.3.1
      - wcwidth==0.2.6
      - webdataset==0.2.43
      - webencodings==0.5.1
      - zipp==3.15.0
prefix: /home/cristiancomellas/miniconda3/envs/tfg-env
